<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nomads</title>
    <link
      rel="stylesheet"
      href="frondend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frondend/libraries/xzoom/xzoom.min.css" />
    <link rel="stylesheet" href="frondend/libraries/gijgo/css/gijgo.min.css" />
    <link rel="stylesheet" href="frondend/styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="frondend/libraries/fontawesome/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white nav-main">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="frondend/images/logo.png" alt="logo nomads" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3">
              <li class="nav-item mx-md-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">paket travel</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">testimoni</a>
              </li>
            </ul>
            <!-- mobile button -->
            <form action="" class="form-inline d-sm-block d-md-none">
              <button class="btn btn-login my-2 my-sm-0">MASUK</button>
            </form>

            <!-- dekstop button -->
            <form action="" class="form-inline my-2 my-lg-0 d-none d-md-block">
              <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                MASUK
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <!-- main -->
    <main>
      <section class="section-detail-header">
        <div class="layer"></div>
      </section>

      <section class="section-detail-content">
        <div class="container">
          <div class="row">
            <div class="col p-0">
              <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Paket Travel</li>
                  <li class="breadcrumb-item active">Details</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 pl-lg-0">
              <div class="card card-details">
                <h4>WHO'S GOING?</h4>
                <p>Trip to Ubud, Bali</p>
                <table class="table align-baseline">
                  <thead>
                    <tr>
                      <th>Picture</th>
                      <th>Name</th>
                      <th>Nationality</th>
                      <th>VISA</th>
                      <th>Passport</th>
                      <th>#</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">
                        <img
                          src="frondend/images/user.png"
                          width="40px"
                          class="img-table"
                        />
                      </td>
                      <td>Sandi Maulana</td>
                      <td>Indonesia</td>
                      <td>30 Days</td>
                      <td>Active</td>
                      <td>
                        <a href="#"><i class="far fa-times-circle"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img
                          src="frondend/images/user.png"
                          width="40px"
                          class="img-table"
                        />
                      </td>
                      <td>Sandi Maulana</td>
                      <td>Indonesia</td>
                      <td>30 Days</td>
                      <td>Active</td>
                      <td>
                        <a href="#"><i class="far fa-times-circle"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="member mt-5">
                  <h5>ADD MEMBER</h5>
                  <form action="" class="form-inline">
                    <div class="row">
                      <div class="col">
                        <label for="inputUsername" class="sr-only">nama</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="First name"
                          aria-label="First name"
                        />
                      </div>
                      <div class="col">
                        <label for="inputVisa" class="sr-only">nama</label>
                        <select
                          name="inputVisa"
                          id="inputVisa"
                          class="form-control custom-select mb-2 mr-sm-2"
                        >
                          <option value="VISA" selected>VISA</option>
                          <option value="">30 days</option>
                        </select>
                      </div>
                      <div class="col">
                        <div class="form-group mb-2 mr-sm-2">
                          <label for="inputUsername" class="sr-only">tanggal</label>
                          <input
                            type="date"
                            class="form-control"                          
                          />
                        </div>                        
                      </div>
                      <div class="col">
                        <button type="submit" class="btn btn-warning">ADD NOW</button>
                      </div>
                    </div>
                  </form>
                  <hr>
                  <div class="disclaimer">
                    <h3 class="mt-2 mb-0">note</h3>
                  <p class="mb-0">you are only able to invite member that has registered in nomads</p>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-right">
                <h5>Checkout Information</h5>
                <table class="trip-information">
                  <tr>
                    <td width="50%">Members</td>
                    <td width="50%" class="text-end">22 jan 2012</td>
                  </tr>

                  <tr>
                    <td width="50%">Additional Visa</td>
                    <td width="50%" class="text-end">22 jan 2012</td>
                  </tr>
                  <tr>
                    <td width="50%">Trip Price</td>
                    <td width="50%" class="text-end">22 jan 2012</td>
                  </tr>
                  <tr>
                    <td width="50%">Total Price</td>
                    <td width="50%" class="text-end">22 jan 2012</td>
                  </tr>
                </table>
                <hr />
                <h5>Payment Instruction</h5>
                <p class=" text-black-50">
                  Please complete the payments before you continue the trip
                </p>
                <div class="bank mt-4">
                  <div class="pb-4 float-start">
                    <img src="frondend/images/details/PAYMENT.png" alt="" srcset="">
                  </div>
                  <div class="ps-4 pb-4 float-start bank-item">
                    <p>PT. NOMADS <br>
                      Bank Central Asia <br>
                      0845 7815 7845
                      </p>
                  </div>
                </div>
                <div class="bank">
                  <div class="pb-4 float-start">
                    <img src="frondend/images/details/PAYMENT.png" alt="" srcset="">
                  </div>
                  <div class="ps-4 pb-4 float-start bank-item">
                    <p>PT. NOMADS <br>
                      Bank Central Asia <br>
                      0845 7815 7845
                      </p>
                  </div>
                </div>
                <a href="#" class="btn btn-join mt-lg-5 px-lg-5">I HAVE PAID</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section-footer mt-5 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h5>FEATURES</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Social Media Kit</a></li>
                  <li><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Social Media Kit</a></li>
                  <li><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>COMPANY</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Social Media Kit</a></li>
                  <li><a href="">Affilate</a></li>
                  
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>GET CONNECTED</h5>
                <ul class="list-unstyled">
                  <li><i class="fas fa-building"></i> Bandung Barat</li>
                  <li><i class="fas fa-map-marker-alt"></i> Indonesia</li>
                  <li><i class="fas fa-phone-alt"></i> 081-1258-1245</li>
                  <li><i class="fas fa-envelope"></i> support@nomads.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <row class="d-flex justify-content-center p-4 border-top">
          <div class="col-auto text-gray-500 font-weight-light">
            nomads - copyright 2021
          </div>
        </row>
      </div>
    </footer>
    <script src="frondend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frondend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frondend/libraries/retina/retina.min.js"></script>
    <script src="frondend/libraries/xzoom/xzoom.min.js"></script>
    <script src="frondend/libraries/gijgo/js/gijgo.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".xzoom, .xzoom-gallery").xzoom({
          zoomWidth: 500,
          title: false,
          tint: "#333",
          xoffset: 15,
        });
      });
      $('.datepicker').datepicker({
        uilibrary: 'bootstrap4',
        icons: {
          rightIcon: '<img src="frondend/images/details/ic_outline-date-range.png" >'  
        }
      })
    </script>
  </body>
</html>
