<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nomads</title>
    <link
      rel="stylesheet"
      href="frondend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frondend/styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="frondend/libraries/fontawesome/css/all.css" rel="stylesheet"> 
  </head>
  <body>
    <!-- navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white nav-main">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="frondend/images/logo.png" alt="logo nomads" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-3">
              <li class="nav-item mx-md-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">paket travel</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">testimoni</a>
              </li>
            </ul>
            <!-- mobile button -->
            <form action="" class="form-inline d-sm-block d-md-none">
              <button class="btn btn-login my-2 my-sm-0">MASUK</button>
            </form>

            <!-- dekstop button -->
            <form action="" class="form-inline my-2 my-lg-0 d-none d-md-block">
              <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                MASUK
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!-- header -->
    <header class="text-center">
      <h1>
        Explore The Worlds, <br />
        As Easy on Click
      </h1>
      <p class="mt-3">
        You will see beautiful moment you <br />
        can't beyond your imagination
      </p>
      <a href="" class="btn btn-get-started px-4 mt-4"> get started </a>
    </header>

    <!-- main -->
    <main>
      <section class="section-background">        
      </section>

      <section
        class="section-stats row justify-content-center text-center"
        id="stats"
      >
        <div class="col-3 col-md-2 stats-detail">
          <h3>20K</h3>
          <p>Member</p>
        </div>
        <div class="col-3 col-md-2 stats-detail">
          <h3>12</h3>
          <p>Countries</p>
        </div>
        <div class="col-3 col-md-2 stats-detail">
          <h3>3K</h3>
          <p>Hotels</p>
        </div>
        <div class="col-3 col-md-2 stats-detail">
          <h3>72</h3>
          <p>Partners</p>
        </div>
      </section>  

      <section class="section-popular" id="popular">
        <div class="container">
          <div class="row">
            <div class="col text-center popular-heading">
              <hr />
              <h2>Popular Travels</h2>
              <p>
                something that you never try <br />
                before in this worlds
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-content" id="section-content">
        <div class="container">
          <div class="section-travel row justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/bromo.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="details.html" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/rajaampat.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="#" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/ubud.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="#" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/bromo.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="#" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/rajaampat.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="#" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/ubud.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="#" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/bromo.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="#" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" style="background-image: url('frondend/images/rajaampat.jpg');">
                <div class="travel-kota">ubud, bali</div>
                <div class="travel-country">indonesia</div>       
                <div class="travel-button mt-auto">
                  <a href="#" class="btn btn-travel px-4">view details</a>
                </div>         
              </div>              
            </div>
                        
          </div>
        </div>
      </section>

      <section class="section-whyus">
        <div class="container">
          <div class="row">
            <div class="col text-center popular-heading">
              <hr />
              <h2>Why With Us</h2>
              <p>
                something that you never try <br />
                before in this worlds
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-whyus text-center d-flex flex-column">
                <div class="icon-whyus text-center">
                  <i class="fas fa-medal"></i>
                </div>
                <h3>great service</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non libero vulputate et ac cursus dolor </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-whyus text-center d-flex flex-column">
                <div class="icon-whyus text-center">
                  <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3>best price</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non libero vulputate et ac cursus dolor </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-whyus text-center d-flex flex-column">
                <div class="icon-whyus text-center">
                  <i class="fas fa-user-tie"></i>
                </div>
                <h3>professional</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non libero vulputate et ac cursus dolor </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-whyus text-center d-flex flex-column">
                <div class="icon-whyus text-center">
                  <i class="fas fa-heart"></i>
                </div>
                <h3>best value</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non libero vulputate et ac cursus dolor </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-love">
      </section>

      <section class="section-love">         
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <hr />
              <h2>They Love With Us</h2>
              <p>You will see beautiful moment you You will see beautiful moment youYou will see beautiful moment you
              </p>
            </div>
            <div class="col-lg-p ">
              <div class="card-love text-center d-flex flex-column">
                <img src="frondend/images/user.png" alt="">
                <h4>Sandi Maulana</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non libero vulputate et ac cursus dolor </p>
              </div>
            </div>
            <div class="col-lg-p">
              <div class="card-love text-center d-flex flex-column">
                <img src="frondend/images/user2.png" alt="">
                <h4>Sandi Maulana</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non libero vulputate et ac cursus dolor </p>
              </div>
            </div>
            <div class="col-lg-p">
              <div class="card-love text-center d-flex flex-column">
                <img src="frondend/images/user.png" alt="">
                <h4>Sandi Maulana</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non libero vulputate et ac cursus dolor </p>
              </div>
            </div>            
            <hr class="garis">
          </div>
        </div>
      </section>

      <section class="section-network">         
        <div class="container">
          <div class="row">
            <div class="col-lg-4 ">
              <hr>
              <h2>Network</h2>
              <p>You will see beautiful moment you You will see beautiful moment youYou will see beautiful moment you
              </p>
            </div>
            <div class="col-lg-2 col-test">
              <div class="card-network text-center d-flex flex-column">
                <img src="frondend/images/logo/apple.png" alt="">                
              </div>
            </div>
            <div class="col-lg-2 col-test">
              <div class="card-network text-center d-flex flex-column">
                <img src="frondend/images/logo/fedex.png" alt="">                
              </div>
            </div>
            <div class="col-lg-2 col-test">
              <div class="card-network text-center d-flex flex-column">
                <img src="frondend/images/logo/xiaomi.png" alt="">                
              </div>
            </div>
            <div class="col-lg-2 col-test">
              <div class="card-network text-center d-flex flex-column">
                <img src="frondend/images/logo/lg.png" alt="">                
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section-footer mt-5 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h5>FEATURES</h5>
                <ul class="list-unstyled">
                  <li class="mt-2"><a href="#">Reviews</a></li>
                  <li class="mt-2"><a href="">Community</a></li>
                  <li class="mt-2"><a href="">Social Media Kit</a></li>
                  <li class="mt-2"><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li class="mt-2"><a href="#">Reviews</a></li>
                  <li class="mt-2"><a href="">Community</a></li>
                  <li class="mt-2"><a href="">Social Media Kit</a></li>
                  <li class="mt-2"><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>COMPANY</h5>
                <ul class="list-unstyled">
                  <li class="mt-2"><a href="#">Reviews</a></li>
                  <li class="mt-2"><a href="">Community</a></li>
                  <li class="mt-2"><a href="">Social Media Kit</a></li>
                  <li class="mt-2"><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>GET CONNECTED</h5>
                <ul class="list-unstyled">
                  <li class="mt-2"><i class="fas fa-building"></i> Bandung Barat</li>
                  <li class="mt-2"><i class="fas fa-map-marker-alt"></i> Indonesia</li>
                  <li class="mt-2"><i class="fas fa-phone-alt"></i> 081-1258-1245</li>
                  <li class="mt-2"><i class="fas fa-envelope"></i> support@nomads.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <row class="d-flex justify-content-center p-4 border-top">
          <div class="col-auto text-gray-500 font-weight-light">
            nomads - copyright 2021
          </div>
        </row>
      </div>
    </footer>
    <script src="frondend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frondend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frondend/libraries/retina/retina.min.js"></script>
  </body>
</html>
