<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nomads</title>
    <link
      rel="stylesheet"
      href="frondend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frondend/styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="frondend/libraries/fontawesome/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <!-- main -->
    <main>
      <section class="bg-back">
        <div class="layer-white">
          <div class="container-fluid">
            <div class="row mt-lg-5 ms-lg-5">
              <div class="col-lg-4 text-center">
                <a class="navbar-brand" href="index.html">
                  <img src="frondend/images/logo.png" alt="logo nomads" />
                </a>
              </div>
              <div class="col text-logo text-center">
                <h3>
                  EXPLORE THE WORLDS, <br />
                  AS EASY ONE CLICK
                </h3>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="login">
              <h1 class="text-center mb-5">Let's Begin</h1>
              <div class="card-login text-left">
                <div class="card-body">
                  <div class="form-group">
                    <label for="">Username</label>
                    <input
                      type="text"
                      class="form-control mt-2"
                      name=""
                      id=""
                      aria-describedby="helpId"
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="">Password</label>
                    <input
                      type="text"
                      class="form-control mt-2"
                      name=""
                      id=""
                      aria-describedby="helpId"
                    />
                  </div>
                  <input type="button" class="btn btn-log mt-3" value="LOGIN" />
                  <input
                    type="button"
                    class="btn btn-log-light mt-3"
                    value="LUPA PASSWORD"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="frondend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frondend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frondend/libraries/retina/retina.min.js"></script>
  </body>
</html>
