<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nomads</title>
    <link
      rel="stylesheet"
      href="frondend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frondend/styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="frondend/libraries/fontawesome/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <!-- main -->
    <main>
      <div class="row">
        <div class="col-lg-8">
          <section class="top">
            <div class="container-fluid">
              <div class="row mt-lg-5 ms-lg-5">
                <div class="col-lg-4 text-center">
                  <a class="navbar-brand" href="index.html">
                    <img src="frondend/images/logo.png" alt="logo nomads" />
                  </a>
                </div>
                <div class="col text-logo">
                  <h3>
                    EXPLORE THE WORLDS, <br />
                    AS EASY ONE CLICK
                  </h3>
                </div>
              </div>
            </div>
          </section>
          <section class="content-center text-center">
            <img src="frondend/images/sukses.png" alt="" />
            <div class="container mt-lg-5 mb-lg-5 text-center">
              <h2>YAY SUCCESS!!!</h2>
              <h5>
                we'have sent you email for trip instruction <br> please read it is
                well
              </h5>
              <a href="index.html" class="btn btn-get-started px-4 mt-5 mb-lg-5"> back to home </a>
            </div>
            <p></p>
          </section>
        </div>
        <div class="col-4">
          <div class="hero"></div>
        </div>
      </div>
    </main>
    <!-- <footer class="section-footer">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h5>FEATURES</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Social Media Kit</a></li>
                  <li><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Social Media Kit</a></li>
                  <li><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>COMPANY</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Social Media Kit</a></li>
                  <li><a href="">Affilate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>GET CONNECTED</h5>
                <ul class="list-unstyled">
                  <li><i class="fas fa-building"></i> Bandung Barat</li>
                  <li><i class="fas fa-map-marker-alt"></i> Indonesia</li>
                  <li><i class="fas fa-phone-alt"></i> 081-1258-1245</li>
                  <li><i class="fas fa-envelope"></i> support@nomads.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <row class="d-flex justify-content-center p-4 border-top">
          <div class="col-auto text-gray-500 font-weight-light">
            nomads - copyright 2021
          </div>
        </row>
      </div>
    </footer> -->
    <script src="frondend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frondend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frondend/libraries/retina/retina.min.js"></script>
  </body>
</html>
